[platformio]
default_envs = release

[espsens_defaults]
platform = espressif32 @ 6.11.0
framework = arduino
monitor_speed = 115200
board = esp32-poe
;targets = upload, monitor
monitor_filters = time, esp32_exception_decoder, default
build_flags =
  -DVERSION_STR=\"1.0.4\"
lib_deps =
  bblanchon/ArduinoJson @ 7.2.1
  ESP32Async/AsyncTCP @ 3.3.2
  ESP32Async/ESPAsyncWebServer @ 3.6.0
  0neblock/SNMP_Agent @ 2.1.0
  adafruit/Adafruit Unified Sensor @ 1.1.15
  adafruit/DHT sensor library @ 1.4.6

[env:release]
extends = espsens_defaults
build_type = release
build_flags =
  ${espsens_defaults.build_flags}

[env:debug]
extends = espsens_defaults
build_type = debug
build_flags = 
  ${espsens_defaults.build_flags}
    ; debug for Arduino_SNMP
  -DDEBUG=1
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    ; build_type = debug
    ; debug levels
    ; ARDUHAL_LOG_LEVEL_NONE
    ; ARDUHAL_LOG_LEVEL_ERROR
    ; ARDUHAL_LOG_LEVEL_WARN  *default*
    ; ARDUHAL_LOG_LEVEL_INFO
    ; ARDUHAL_LOG_LEVEL_DEBUG
    ; ARDUHAL_LOG_LEVEL_VERBOSE
